# tempProg

./: README.md  assembly.sh  front -- back.txt  pom.xml  start.sh  start.sh~
public_html/: index.html
public_html/css/: main.css
public_html/js/: main.js  router.js
public_html/js/collections/: cells.js  rooms.js  scores.js
public_html/js/models/: cell.js  gameinfo.js  player.js  room.js  score.js
public_html/js/tmpl/: game.js  login.js  main.js  rooms.js  scoreboard.js  signup.js
public_html/js/views/: ViewManager.js  game.js  login.js  main.js  rooms.js  scoreboard.js  signup.js
public_html/js/views/abstract/: baseView.js
public_html/js/webService/: webService.js  webSocket.js
server_tml/: authresponse.txt  authstatus.html
src/main/java/admin/: AdminServlet.java
src/main/java/base/: AccountService.java  Frontend.java  GameMechanics.java  WebSocketService.java
src/main/java/frontend/game/: GameWebSocket.java  GameWebSocketCreator.java  WebSocketGameServlet.java  WebSocketServiceImpl.java
src/main/java/frontend/workingWithUsers/: CheckAuthServletImpl.java  GameServletImpl.java  LoginServletImpl.java  LogoutServletImpl.java  RegisterServletImpl.java
src/main/java/main/: Main.java
src/main/java/mechanics/: GameMechanicsImpl.java  GameSession.java  GameUser.java
src/main/java/services/AccountService/: AccountServiceImpl.java
src/main/java/services/UserProfile/: UserProfile.java
src/main/java/templater/: PageGenerator.java
src/main/test/admin/: AdminServletTest.java
src/main/test/frontend/game/: GameWebSocketTest.java
src/main/test/frontend/workingWithUsers/: CheckAuthServletImplTest.java  GameServletImplTest.java  LoginServletImplTest.java  LogoutServletImplTest.java  RegisterServletImplTest.java
src/main/test/mechanics/: GameSessionTest.java  GameUserTest.java
src/main/test/services/AccountService/: AccountServiceTest.java
templates/: game.xml  game123.html  login.xml  main.xml  rooms.xml  scoreboard.xml  signup.xml
